spec/fixtures/fonts.yml (before)
duality:
  name: Duality
  font_family: Duality
  font_subfamily: Regular
  vendor_url: http://www.somedomain.com
  original_file_name: phony_file_name.ttf
  original_content_type: application/x-font-ttf
  original_file_size: 1
  original_updated_at: <%= Time.now.to_s(:db) %>
  user: bob

triality:
  name: Triality
  original_file_name: phony_file_name.ttf
  original_content_type: application/x-font-ttf
  original_file_size: 1
  original_updated_at: <%= Time.now.to_s(:db) %>
  user: bob

doradani_regular:
  name: DoradaniRg-Regular
  font_family: Doradani
  font_subfamily: Regular
  original_file_name: doradani rg.otf
  original_content_type: application/x-font-otf
  original_file_size: 1
  original_updated_at: <%= Time.now.to_s(:db) %>
  user: john

doradani_semibold:
  name: DoradaniSb-Regular
  font_family: Doradani
  font_subfamily: Semibold
  original_file_name: doradani sb.otf
  original_content_type: application/x-font-otf
  original_file_size: 1
  original_updated_at: <%= Time.now.to_s(:db) %>
  user: john

kimberley_regular:
  name: Kimberley-Regular
  font_family: Kimberley
  font_subfamily: Regular
  original_file_name: kimberley.otf 
  original_content_type: application/x-font-otf
  original_file_size: 1
  original_updated_at: <%= Time.now.to_s(:db) %>
  user: john

spec/fixtures/fonts.yml (after)
duality:
  name: Duality
  font_family: Duality
  font_subfamily: Regular
  vendor_url: http://www.somedomain.com
  original_file_name: phony_file_name.ttf
  original_content_type: application/x-font-ttf
  original_file_size: 1
  original_updated_at: <%= Time.now.to_s(:db) %>
  user: bob

triality:
  name: Triality
  original_file_name: phony_file_name.ttf
  original_content_type: application/x-font-ttf
  original_file_size: 1
  original_updated_at: <%= Time.now.to_s(:db) %>
  user: bob

doradani_regular:
  name: DoradaniRg-Regular
  font_family: Doradani
  font_subfamily: Regular
  original_file_name: doradani rg.otf
  original_content_type: application/x-font-otf
  original_file_size: 1
  original_updated_at: <%= Time.now.to_s(:db) %>
  user: john

doradani_semibold:
  name: DoradaniSb-Regular
  font_family: Doradani
  font_subfamily: Semibold
  original_file_name: doradani sb.otf
  original_content_type: application/x-font-otf
  original_file_size: 1
  original_updated_at: <%= Time.now.to_s(:db) %>
  user: john

kimberley_regular:
  name: Kimberley-Regular
  font_family: Kimberley
  font_subfamily: Regular
  original_file_name: kimberley.otf 
  original_content_type: application/x-font-otf
  original_file_size: 1
  original_updated_at: <%= Time.now.to_s(:db) %>
  user: john

still_processing:
  name: Kimberley-Regular
  font_family: Kimberley
  font_subfamily: Regular
  original_file_name: kimberley.otf 
  original_content_type: application/x-font-otf
  original_file_size: 1
  original_updated_at: <%= Time.now.to_s(:db) %>
  generate_jobs_pending: 2
  user: john

spec/fixtures/fonts.yml (diff)
@@ -46,3 +46,14 @@ kimberley_regular:
   original_file_size: 1
   original_updated_at: <%= Time.now.to_s(:db) %>
   user: john
+
+still_processing:
+  name: Kimberley-Regular
+  font_family: Kimberley
+  font_subfamily: Regular
+  original_file_name: kimberley.otf 
+  original_content_type: application/x-font-otf
+  original_file_size: 1
+  original_updated_at: <%= Time.now.to_s(:db) %>
+  generate_jobs_pending: 2
+  user: john
