spec/fixtures/formats.yml (before)
duality_ttf:
  font: duality
  file_extension: ttf
  description: TrueType
  distribution_file_name: phony_file_name.ttf
  distribution_content_type: font/ttf
  distribution_file_size: 1
  distribution_updated_at: <%= Time.now.to_s(:db) %>

duality_otf:
  font: duality
  file_extension: otf
  description: OpenType
  distribution_file_name: phony_file_name.otf
  distribution_content_type: font/otf
  distribution_file_size: 1
  distribution_updated_at: <%= Time.now.to_s(:db) %>

duality_woff:
  font: duality
  file_extension: woff
  description: Web Open Font Format
  distribution_file_name: phony_file_name.woff
  distribution_content_type: font/woff
  distribution_file_size: 1
  distribution_updated_at: <%= Time.now.to_s(:db) %>

duality_eot:
  font: duality
  file_extension: eot
  description: Extended OpenType
  distribution_file_name: phony_file_name.eot
  distribution_content_type: font/eot
  distribution_file_size: 1
  distribution_updated_at: <%= Time.now.to_s(:db) %>

duality_svg:
  font: duality
  file_extension: svg
  description: Scalable Vector Graphics
  distribution_file_name: phony_file_name.svg
  distribution_content_type: image/svg+xml
  distribution_file_size: 1
  distribution_updated_at: <%= Time.now.to_s(:db) %>

spec/fixtures/formats.yml (after)
duality_ttf:
  font: duality
  file_extension: ttf
  description: TrueType
  distribution_file_name: phony_file_name.ttf
  distribution_content_type: font/ttf
  distribution_file_size: 1
  distribution_updated_at: <%= Time.now.to_s(:db) %>

duality_otf:
  font: duality
  file_extension: otf
  description: OpenType
  distribution_file_name: phony_file_name.otf
  distribution_content_type: font/otf
  distribution_file_size: 1
  distribution_updated_at: <%= Time.now.to_s(:db) %>

duality_woff:
  font: duality
  file_extension: woff
  description: Web Open Font Format
  distribution_file_name: phony_file_name.woff
  distribution_content_type: font/woff
  distribution_file_size: 1
  distribution_updated_at: <%= Time.now.to_s(:db) %>

duality_eot:
  font: duality
  file_extension: eot
  description: Extended OpenType
  distribution_file_name: phony_file_name.eot
  distribution_content_type: font/eot
  distribution_file_size: 1
  distribution_updated_at: <%= Time.now.to_s(:db) %>

duality_svg:
  font: duality
  file_extension: svg
  description: Scalable Vector Graphics
  distribution_file_name: phony_file_name.svg
  distribution_content_type: image/svg+xml
  distribution_file_size: 1
  distribution_updated_at: <%= Time.now.to_s(:db) %>

triality_ttf:
  font: triality
  file_extension: ttf
  description: TrueType
  distribution_file_name: phony_file_name.ttf
  distribution_content_type: font/ttf
  distribution_file_size: 1
  distribution_updated_at: <%= Time.now.to_s(:db) %>

spec/fixtures/formats.yml (diff)
@@ -42,3 +42,12 @@ duality_svg:
   distribution_content_type: image/svg+xml
   distribution_file_size: 1
   distribution_updated_at: <%= Time.now.to_s(:db) %>
+
+triality_ttf:
+  font: triality
+  file_extension: ttf
+  description: TrueType
+  distribution_file_name: phony_file_name.ttf
+  distribution_content_type: font/ttf
+  distribution_file_size: 1
+  distribution_updated_at: <%= Time.now.to_s(:db) %>
