spec/fixtures/users.yml (before)
bob:
  email: bob@somedomain.com
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt('bobbob' + salt) %>
  persistence_token: <%= Authlogic::Random.hex_token %>
  perishable_token: <%= Authlogic::Random.hex_token %>
  subscription_level: 0
  subscription_name: Free
  subscription_amount: 0
  fonts_allowed: 5
  requests_allowed: 5000
  active: true

john:
  email: me@johngrimes.info
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt('2001gattaca' + salt) %>
  persistence_token: <%= Authlogic::Random.hex_token %>
  perishable_token: <%= Authlogic::Random.hex_token %>
  subscription_level: 2
  subscription_name: Power
  subscription_amount: 15
  fonts_allowed: 100000
  requests_allowed: 50000
  gateway_customer_id: 9876543211000
  first_name: John
  last_name: Grimes
  company_name: Small Spark
  address_1: 38/8 Briggs Road
  address_2:
  city: Springwood
  state: Queensland
  postcode: 4127
  country: Australia
  card_type: visa
  card_name: Mr John M Grimes
  card_expiry: <%= 5.years.from_now.to_s(:db) %>
  active: true

spec/fixtures/users.yml (after)
bob:
  email: bob@somedomain.com
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt('bobbob' + salt) %>
  persistence_token: <%= Authlogic::Random.hex_token %>
  perishable_token: <%= Authlogic::Random.hex_token %>
  subscription_level: 0
  subscription_name: Free
  subscription_amount: 0
  fonts_allowed: 1
  requests_allowed: 500
  active: true

john:
  email: me@johngrimes.info
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt('2001gattaca' + salt) %>
  persistence_token: <%= Authlogic::Random.hex_token %>
  perishable_token: <%= Authlogic::Random.hex_token %>
  subscription_level: 2
  subscription_name: Power
  subscription_amount: 15
  fonts_allowed: 100000
  requests_allowed: 20000
  gateway_customer_id: 9876543211000
  first_name: John
  last_name: Grimes
  company_name: Small Spark
  address_1: 38/8 Briggs Road
  address_2:
  city: Springwood
  state: Queensland
  postcode: 4127
  country: Australia
  card_type: visa
  card_name: Mr John M Grimes
  card_expiry: <%= 5.years.from_now.to_s(:db) %>
  active: true

spec/fixtures/users.yml (diff)
@@ -7,8 +7,8 @@ bob:
   subscription_level: 0
   subscription_name: Free
   subscription_amount: 0
-  fonts_allowed: 5
-  requests_allowed: 5000
+  fonts_allowed: 1
+  requests_allowed: 500
   active: true
 
 john:
@@ -21,7 +21,7 @@ john:
   subscription_name: Power
   subscription_amount: 15
   fonts_allowed: 100000
-  requests_allowed: 50000
+  requests_allowed: 20000
   gateway_customer_id: 9876543211000
   first_name: John
   last_name: Grimes
